<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
        padding-top: 10px;
      }

      body{
        /* text-align: center; */
        margin: 90px;
        /* padding-top: 100px; */
      }
      #text{
         color: aquamarine;
      }

      h1{
        /* margin: 40px; */
      }

      p{
        /* inline-size: none; */
      }

      .text-dua{
        color: blueviolet;
      }

      img{
        width: 500px;
        max-width: 100%;
        margin-left: 50%;
        margin-bottom: 100px;
      }

      .baris{
        box-sizing: border-box;
				padding: 20px;
      }

      .kolom{
        width: 250px;
        height: 120px;
        background-color: aquamarine;
        margin: 3px;
        box-sizing: border-box;
				padding: 10px;
      }
      .kolom1,.kolom2, .kolom3, .kolom4{
        float: left;
      }
      .kolom5{
        clear: left;
        width: 100%;
        background-color: aqua;
      }
    
    </style>
</head>
<body>
    <h1>Pengaduan Masyarakat</h1>
    <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>4. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>5. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Cek berita utama hari ini</h2>

    <p>ini adalah isi berita</p>
    <p class="text-dua">ini adalah isi berita</p>

    <img src="img/jingga.jpeg" alt="">

    <section class="flex-container">
        <div class="kolom kolom1">Kolom 1</div>
        <div class="kolom kolom2">Kolom 2</div>
        <div class="kolom kolom3">Kolom 3</div>
        <div class="kolom kolom4">Kolom 4</div>
        <div class="kolom kolom5">Kolom 5 (float di clear)</div>
</body>
</html>