<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
        margin: 5px 10px;
      }
      .button {
        margin:10px;
        text-decoration: none;
        background: linear-gradient(rgb(205, 18, 18),rgb(255, 0, 0));
        padding: 8px 20px;
        float: right;
        border-radius: 50px;
        margin-bottom: 20px;
      }

      .content{
        clear: right;
      }

      .content h2{
        font-weight: bold;
        margin-left: 40px;
      }

      .text{
        float: left;
        width: 50%;
        font-size: 90%;
        padding-bottom: 15%;
        height: 80%;
      }

      .image{
        float: right;
        width: 40%;
        height: 110%;
      }

      img{
        /* width content nya sama kayak width  yang ada di
         class image tapi dibagi setengah*/
        width: 100%;
        height: 200%;

      }
      
      .kolom{
        margin-top: 20px;
        justify-content: center;
        width: 100%;
        background-color: red;
        box-sizing: border-box;
				padding: 30px 50px  ;
      }

      .content2{
        display: flex;
        justify-content: space-between;
        clear: right;
        clear: left;
      }

      .kolom1,.kolom2, .kolom3, .kolom4{

        text-align: center;
        width: 24.2%;
      }

      .kolom h3{
        font-weight: lighter;
      }

      .content3{
        clear: left;
        margin: 2% 0%;
        width: 100%;
      }
      .forum{
        float: left;
        border-radius: 5%;
        clear: left;
        background-color: gray;
        width: 42%;
        padding: 40px 20px;
      }

      .forum input{
        width: 100%;
        border-color: grey;
        margin-bottom: 10px;
      }

      .forum h2{
        font-weight: bolder;
        text-align: center;
      }

      .forum .four input{
        border-radius: 5px;
        height: 100px;
      }

      .forum label{
        font-size: 20px;
      }

      .forum .choose {
        margin-left: 5%;
        padding: auto;
      }
      .forum p {
        display: inline;
      }
      .forum .submit{
        clear: right;
        float: right;
        padding: 10px;
        border-radius: auto;
        border-color: grey;
        text-decoration: none;
        background: linear-gradient(red,red);
      }

      .box ,.card h2{
        float: left;
      }
      .card h2{
        width: 20%;
        margin-left: 6%;
      }

      .box1,.box2{
        float: right;
      }

      .box2{
        margin: auto;
      }
      .box{
        padding: 40px 20px;
        margin: 10px 0px;
        width: 50%;
        background-color: red;
        box-sizing: border-box;
				padding: 10px 30px  ;
      }

      .box .float{
        clear: right;
        display: flex;
        justify-content: space-between;
      }

      .box-top{
        float: right;
      }

      .box img{
        float: right;
        width: 20%;
      }

      footer{
        margin-top: 25%;
        clear: left;
        text-align: center;
        background-color: rgb(231, 15, 15);
      }

    </style>
</head>
<body>
	   <a href="" class="button">Member</a></div>
     <div class="content">
       <div class="text">
       <h2>Manchester United</h2>
      <ol>
        <i>
            Manchester United Football Club, juga dikenal sebagai Man United atau MUFC, memiliki sejarah panjang dan kaya. Klub ini didirikan pada tahun 1878 dengan nama "Newton Heath LYR Football Club." Klub ini berasal dari departemen kereta api Lancashire and Yorkshire Railway Company di Newton Heath, Manchester, yang merupakan klub sepak bola perusahaan.

            Pada awalnya, klub ini bermain di liga regional dan memiliki seragam berwarna hijau dan emas. Namun, pada tahun 1902, klub tersebut hampir bangkrut dan diambil alih oleh sekelompok pengusaha, termasuk John Henry Davies. Setelah pengambilalihan tersebut, klub berganti nama menjadi "Manchester United" pada tahun 1902.
            
            Manchester United kemudian menjadi salah satu klub sepak bola paling sukses dan terkenal di dunia. Mereka telah meraih banyak gelar domestik dan internasional, termasuk sejumlah besar gelar Liga Premier Inggris dan Liga Champions UEFA. Klub ini juga dikenal karena penggemar setia mereka, yang dikenal sebagai "The Red Devils."
            
            Stadion mereka yang terkenal, Old Trafford, telah menjadi ikon sepak bola dan menjadi salah satu stadion paling ikonik di dunia. Selama bertahun-tahun, Manchester United telah memiliki banyak manajer terkenal, termasuk Sir Matt Busby dan Sir Alex Ferguson, yang memimpin klub ke masa kejayaan besar.
            
            Manchester United memiliki sejarah dan tradisi yang kaya dalam sepak bola Inggris dan dunia, dan mereka terus menjadi salah satu klub sepak bola paling terkenal dan sukses di dunia.
        </i>
      </ol>
     </div>
     <div class="image">
      <img src="GGEmyu.jpg" alt="">
     </div>
     </div>
     <div class="content2">
      <div class="kolom kolom1"><h3>Primere League <br>20</h3></div>
      <div class="kolom kolom2"><h3>Uefa Champions League <br>3</h3></div>
      <div class="kolom kolom3"><h3>FA Cup <br>12</h3></div>
      <div class="kolom kolom4"><h3>FA Community Shield <br>21</h3></div>
     </div>
     <div class="content3">
     <form class="forum" method="post">
      <h2>Join Fans </h2>
      <div class="one">
        <label for="">Nama Lengkap :</label>
        <br>
        <input type="text">
      </div>
      <div class="two">
        <label for="">Tanggal Lahir :</label>
        <br>
        <input type="text">
      </div>
      <div class="three">
        <label for="">No Telp. :</label>
        <br>
        <input type="text">
      </div>
      <div class="four">
        <label for="">Alasan :</label>
        <br>
        <input type="text">
      </div>
      <div class="five">
        <label for="">Bukti</label>
        <br>
        <button class="choose" type="submit" >Choose File:</button><p> No file choosen</p>
      </div>
      <button class="submit">Kirim</button>
    </form>
    <div class="card">
      <h2>Manchester United</h2>
      <div class="box-content">
    <div class="box box1">
      <p class="box-top">Treble Winner Pada Tahun 1999</p>
      <div class="float">
      <p>Tahun ketika Manchester United meraih treble, yaitu memenangkan tiga gelar besar dalam satu musim, adalah musim 1998-1999. Tiga gelar utama yang mereka menangkan dalam musim tersebut adalah Liga Premier Inggris (Premier League), Piala FA (FA Cup), dan Liga Champions UEFA (UEFA Champions League).</p>
      <img src="mu3trofi.jpg" alt="" srcset="">
      </div>
    </div>
    <div class="box box2">
      <p class="box-top">Pemain Ikonik</p>
      <div class="float">
      <p>Cristiano Ronaldo bermain untuk Manchester United antara tahun 2003 dan 2009. Selama masa itu, ia mengalami perkembangan yang luar biasa sebagai pemain sepak bola dan menjadi salah satu bintang terbesar di dunia.</p>
      <img src="primedodo.jpg" alt="" srcset="">
      </div>
    </div>
     </div>
     </div>
     </div>
     <footer>
      Copyright 2021
     </footer>
</body>
</html>